{
  "connectionString": "",
  "firebaseDatabaseUrl": "https://wdr-mobile-default-rtdb.firebaseio.com",
  "firebaseServiceAccount": {
    "type": "service_account",
    "project_id": "wdr-mobile",
    "private_key_id": "",
    "private_key": "",
    "client_email": "firebase-adminsdk-4c99i@wdr-mobile.iam.gserviceaccount.com",
    "client_id": "",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-4c99i%40wdr-mobile.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
  },
  "notifications": {
    "sqsQueueUrl": "https://sqs.us-west-2.amazonaws.com/376503697510/pdc-mobile-notifications-prod",
    "sqsRegion": "us-west-2"
  },
  "ecommerce": {
    "cacheUri": "https://www.worlddanceregistry.com/cache",
    "cacheKey": ""
  },
  "cutoff": {
    "maxAttempts": 3
  },
  "elasticsearchNodeUri": "https://2615beeda63c4db0922770ddba5e1a36.us-west-2.aws.found.io:9243",
  "elasticsearchIndexFormat": "pdc-mobile-item-cutoffs-{0:yyyy.MM.dd}",
  "elasticsearchUsername": "",
  "elasticsearchPassword": "",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ]
  }
}